# AerologixTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smitcoderx/task/aerologixtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/task/aerologixtask/: MainActivity.kt
app/src/main/java/com/smitcoderx/task/aerologixtask/API/: AerologixApi.kt  ApiClient.kt
app/src/main/java/com/smitcoderx/task/aerologixtask/Db/: AerologixDao.kt  AerologixDatabase.kt
app/src/main/java/com/smitcoderx/task/aerologixtask/Model/: ApiResponse.kt  Data.kt  Education.kt  Job.kt
app/src/main/java/com/smitcoderx/task/aerologixtask/Repository/: AerologixRepository.kt
app/src/main/java/com/smitcoderx/task/aerologixtask/UI/: MainActivity.kt  MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/smitcoderx/task/aerologixtask/UI/Adapter/: EduItemAdapter.kt  JobItemAdapter.kt  MainItemAdapter.kt
app/src/main/java/com/smitcoderx/task/aerologixtask/Utils/: AerologixApplication.kt  Constants.kt  Convertor.kt  NetworkBoundResources.kt  Resources.kt
app/src/main/res/drawable/: bg_trans.xml  bg_trans_fab.xml  ic_load.xml
app/src/main/res/layout/: activity_main.xml  layout_job_item.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smitcoderx/task/aerologixtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
