// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        nav_version = "2.5.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
     nav_version = "2.5.0"
     lifecycle_version = "2.6.0-alpha01"
     arch_version = "2.1.0"
     room_version = "2.4.2"
     activity_version = "1.5.0"
     fragment_version = "1.5.0"



}